{
	"colours": [
		["turquoise\tFlat UI", "#1abc9c"],
		["emerland\tFlat UI", "#2ecc71"],
		["peter-river\tFlat UI", "#3498db"],
		["amethyst\tFlat UI", "#9b59b6"],
		["wet-asphalt\tFlat UI", "#34495e"],
		["green-sea\tFlat UI", "#16a085"],
		["nephritis\tFlat UI", "#27ae60"],
		["belize-hole\tFlat UI", "#2980b9"],
		["wisteria\tFlat UI", "#8e44ad"],
		["midnight-blue\tFlat UI", "#2c3e50"],
		["sun-flower\tFlat UI", "#f1c40f"],
		["carrot\tFlat UI", "#e67e22"],
		["alizarin\tFlat UI", "#e74c3c"],
		["clouds\tFlat UI", "#ecf0f1"],
		["concrete\tFlat UI", "#95a5a6"],
		["orange\tFlat UI", "#f39c12"],
		["pumpkin\tFlat UI", "#d35400"],
		["pomegranate\tFlat UI", "#c0392b"],
		["silver\tFlat UI", "#bdc3c7"],
		["asbestos\tFlat UI", "#7f8c8d"]
	]
}